# aphrodite

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/net/voidgroup/aphrodite/client/: AphroditeClient.java
client/src/main/resources/: aphrodite.client.mixin.config.json  fabric.mod.json
client/src/main/resources/assets/aphrodite/lang/: en_us.json
common/: build.gradle
common/src/main/java/net/voidgroup/aphrodite/common/: AphroditeCommon.java
common/src/main/java/net/voidgroup/aphrodite/common/enchantment/: BeheadingEnchantment.java
server/: build.gradle
server/src/main/java/net/voidgroup/aphrodite/server/: AphroditeConfiguration.java  AphroditeServer.java  ConfigurationManager.java
server/src/main/java/net/voidgroup/aphrodite/server/data/: WeightedList.java  WeightedValue.java
server/src/main/java/net/voidgroup/aphrodite/server/event/: MinecraftServerEvents.java
server/src/main/java/net/voidgroup/aphrodite/server/feature/: CustomMetadata.java  DropPlayerHead.java
server/src/main/java/net/voidgroup/aphrodite/server/mixin/: MinecraftServerAccessor.java  MinecraftServerMixin.java
server/src/main/resources/: aphrodite-server.mixins.json  fabric.mod.json
server/src/main/resources/data/aphrodite/loot_tables/entities/: player.json
server/src/test/java/: WeightedListTests.java
