plugins {
  id 'fabric-loom' version '1.5-SNAPSHOT'
}

version = '1.0-SNAPSHOT'
group = 'net.voidgroup'

loom {
    serverOnlyMinecraftJar()
    runConfigs.server {
        ideConfigGenerated = true
    }
}
idea {
    module {
        excludeDirs.add(file("run"))
    }
}
jar {
    from(project(":common").sourceSets["main"].java.destinationDirectory)
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation project(path: ":common", configuration: "namedElements")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}
test {
    useJUnitPlatform()
}