plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
}

version = '1.0-SNAPSHOT'
group = 'net.voidgroup'

loom {
    serverOnlyMinecraftJar()
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}